<!doctype html>
<html lang="en" ng-app="empanadasApp">

<head>
  <meta charset="utf-8">
  <title>Empanadas TOTO</title>

  <!-- JQUERY -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  
  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- ANGULAR  -->
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

  <!-- LODASH  -->
  <script src="node_modules/lodash/lodash.min.js"></script>

  <!-- PROMISE  -->
  <script src="node_modules/bluebird/js/browser/bluebird.min.js"></script>

  <!-- GROWL -->
  <link href="node_modules/angular-growl-v2/build/angular-growl.css" rel="stylesheet">
  <script src="node_modules/angular-growl-v2/build/angular-growl.js"></script>
</head>

<body>

<div class="container">
  <div class="page-header">
    <h1>
      Empanadas TOTO
    </h1>
  </div>

  <!-- donde se insertan las notificaciones de growl -->
  <div growl></div>

  <div class="well-lg">
    <!-- donde se inserta el partial actual -->
    <div ui-view></div>
  </div>

</div>

<!-- js -->
<script src="service.js"></script>
<script src="routes.js"></script>
<script src="hola_mundo_controller.js"></script>
<script src="app.js"></script>

</body>
</html>

